[PROJECT]
Target=SURsms.hex
Processor_Text=PIC24FJ128GA204
CCSVerions=5.083
Compiler=PCD
CCSVersion=5.121
Development_Mode=
ToolSuite=CCS
[Target Data]
FileList=SURsms.c
BuildTool=C-COMPILER
OptionString=+FD
AdditionalOptionString=
BuildRequired=1
[Directories]
Include=<default>
Library=
LinkerScript=
output=
Type=4
[mru-list]
1=SURsms.c

[fileformats]
forcecoff=0
debug=3
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[Opened Files]
1=SURsms.c
t1=261
Count=11
2=SURsmsNvm.h
t2=1
3=configSMS.c
t3=1
4=NvmUtilityFunctions.c
t4=1
5=SURsms.h
t5=83
6=forwardReferences.h
t6=43
7=globals.c
t7=1
8=mainProcess.c
t8=1
9=utilityFunctions.c
t9=1
10=stringb.h
t10=1
11=xbeeModemControlFunctions.c
t11=1
12=xbeeModemControlFunctions.c
t12=132
13=healthReport.c
t13=77
14=..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\24128.c
t14=1
15=SURsms.h
t15=1
16=forwardReferences.h
t16=1
17=globals.c
t17=1
18=streamRevector.c
t18=1
19=stringsParse.c
t19=1
20=Flex_LCD420_fast.c
t20=1
21=touch_time.c
t21=1
22=touchy.c
t22=1
23=RTC.C
t23=1
24=crcSMS.c
t24=1
25=crcSMS.h
t25=1
26=uptimeTimer2.c
t26=1
27=utilityFunctions.c
t27=1
28=SURCommFunctions.c
t28=1
29=detectionReport.c
t29=667
30=healthReport.c
t30=84
31=bufferManager.c
t31=1
32=queueManager.c
t32=1
33=initializations.c
t33=1
34=xbeeModemUtilityFunctions.c
t34=1
35=xbeeApiProtocolUtilityFunctions.c
t35=1
36=xbeeApiProtocolFunctions.c
t36=1
37=xbeeApiReceivedMessageHandler.c
t37=1
38=mainProcess.c
t38=1
39=mainProcess.c
t39=316

[SURsms.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[defines]
buildcount=2249
enabled=0
chip=1
D1=
V1=

[debugperif]
selected=Analog to Digital Converter 1

[debugbreak]
count=0
f1=C:\Users\taz\Documents\CCS C Project Sandbox\SURsmsProject\SURsms\xbeeApiReceivedMessageHandler.c
l1=13
a.1=45918
f2=C:\Users\taz\Documents\CCS C Project Sandbox\SURsmsProject\SURsms\xbeeApiReceivedMessageHandler.c
l2=116
a.2=44332
f3=C:\Users\taz\Documents\CCS C Project Sandbox\SURsmsProject\SURsms\xbeeModemUtilityFunctions.c
l3=94
a.3=31596

[debugwatch]
count=0

[debugexpr]
expr=
sideeffects=1

[Windows]
0=0000 %S 0 0 796 451 3 0

[CompilerVersion]
Fixed=

[trace]
top=141
left=1828
height=548
width=587
p2showall=0
p2showmsg=0
p3showall=0
p3highlight=1
p1msgs=0
p1scroll=1
p1trigger=0
p3format=0
p3seconds=3
triggertype=0
triggername=
screen=7
[tracetimers]
count=0

[ProjectLog]
Days=6
D1=23-06-2026
D1_L=6
D1_L1=[22191]Project Opened.
D1_L2=[22216]Project Closed.
D1_L3=[32116]Project Opened.
D1_L4=[32171]Started Editing.
D1_L5=[32311]Stopped Editing.
TotalEdit=196
TotalDebug=0
D1_E=3
D1_D=0
D1_L6=[32311]Project Closed.
D2=29-06-2026
D2_L=8
D2_L1=[26815]Project Opened.
D2_L2=[26844]Project Closed.
D2_L3=[26858]Project Opened.
D2_L4=[26896]Project Closed.
D2_L5=[26909]Project Opened.
D2_L6=[27068]Started Editing.
D2_L7=[27368]Stopped Editing.
D2_E=1
D2_D=0
D2_L8=[65123]Project Closed.
D3=30-06-2026
D3_L=32
D3_L1=[27005]Project Opened.
D3_L2=[28080]Started Editing.
D3_L3=[28481]Stopped Editing.
D3_L4=[28669]Started Editing.
D3_L5=[29015]Stopped Editing.
D3_L6=[29930]Started Editing.
D3_L7=[30257]Stopped Editing.
D3_L8=[30471]Started Editing.
D3_L9=[31103]Stopped Editing.
D3_L10=[31450]Started Editing.
D3_L11=[31910]Stopped Editing.
D3_L12=[36316]Started Editing.
D3_L13=[36616]Stopped Editing.
D3_L14=[36642]Started Editing.
D3_L15=[37558]Stopped Editing.
D3_L16=[37666]Started Editing.
D3_L17=[38151]Stopped Editing.
D3_L18=[38695]Started Editing.
D3_L19=[38995]Stopped Editing.
D3_L20=[39223]Started Editing.
D3_L21=[39548]Stopped Editing.
D3_L22=[39643]Started Editing.
D3_L23=[40288]Stopped Editing.
D3_L24=[40467]Started Editing.
D3_L25=[40849]Stopped Editing.
D3_L26=[43611]Started Editing.
D3_L27=[46566]Stopped Editing.
D3_L28=[47099]Started Editing.
D3_L29=[47801]Stopped Editing.
D3_L30=[77455]Started Editing.
D3_L31=[77800]Stopped Editing.
D3_E=89
D3_D=0
D3_L32=[77801]Project Closed.
D4=02-07-2026
D4_L=28
D4_L1=[24236]Project Opened.
D4_L2=[24341]Started Editing.
D4_L3=[24681]Stopped Editing.
D4_L4=[26733]Started Editing.
D4_L5=[27152]Stopped Editing.
D4_L6=[30772]Started Editing.
D4_L7=[32443]Stopped Editing.
D4_L8=[35087]Started Editing.
D4_L9=[35563]Stopped Editing.
D4_L10=[35701]Started Editing.
D4_L11=[36098]Stopped Editing.
D4_L12=[36182]Started Editing.
D4_L13=[36654]Stopped Editing.
D4_L14=[38475]Started Editing.
D4_L15=[38775]Stopped Editing.
D4_L16=[38783]Started Editing.
D4_L17=[39092]Stopped Editing.
D4_L18=[40466]Started Editing.
D4_L19=[40854]Stopped Editing.
D4_E=51
D4_D=0
D4_L20=[41489]Started Editing.
D4_L21=[41978]Stopped Editing.
D4_L22=[41988]Started Editing.
D4_L23=[43019]Stopped Editing.
D4_L24=[45376]Started Editing.
D4_L25=[45678]Stopped Editing.
D4_L26=[52558]Project Closed.
D4_L27=[53214]Project Opened.
D4_L28=[53228]Project Closed.
D5=06-07-2026
D5_L=14
D5_L1=[26220]Project Opened.
D5_L2=[26402]Started Editing.
D5_L3=[26887]Stopped Editing.
D5_L4=[27030]Started Editing.
D5_L5=[28240]Stopped Editing.
D5_L6=[28741]Started Editing.
D5_L7=[29265]Stopped Editing.
D5_L8=[38546]Started Editing.
D5_L9=[40307]Stopped Editing.
D5_L10=[41019]Started Editing.
D5_L11=[41395]Stopped Editing.
D5_L12=[42099]Started Editing.
D5_L13=[42648]Stopped Editing.
D5_E=52
D5_D=0
D5_L14=[42876]Project Closed.
D6=11-07-2026
D6_L=2
D6_L1=[54254]Project Opened.
D6_L2=[55013]Project Closed.
[Units]
Count=1
1=SURsms (main)
