[PROJECT]
Target=SURsms.hex
Processor_Text=PIC24FJ128GA204
CCSVerions=5.083
Compiler=PCD
CCSVersion=5.121
Development_Mode=
ToolSuite=CCS
[Target Data]
FileList=SURsms.c
BuildTool=C-COMPILER
OptionString=+FD
AdditionalOptionString=
BuildRequired=1
[Directories]
Include=<default>
Library=
LinkerScript=
output=
Type=4
[mru-list]
1=SURsms.c

[fileformats]
forcecoff=0
debug=3
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[Opened Files]
1=SURsms.c
t1=103
Count=6
2=RTC.C
t2=1
3=initializations.c
t3=1
4=XBEEMODEMCONTROLFUNCTIONS.C
t4=1
5=utilityFunctions.c
t5=1
6=XBEEMODEMUTILITYFUNCTIONS.C
t6=1
7=forwardReferences.h
t7=20
8=xbeeModemControlFunctions.c
t8=20
9=xbeeApiReceivedMessageHandler.c
t9=226
10=xbeeModemUtilityFunctions.c
t10=226
11=stringsParse.h
t11=1
12=..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\24128.c
t12=1
13=SURsmsNvm.h
t13=1
14=SURsms.h
t14=1
15=forwardReferences.h
t15=1
16=..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\pcd_bootloader.h
t16=1
17=streamRevector.c
t17=1
18=stringsParse.c
t18=1
19=Flex_LCD420_fast.c
t19=1
20=touch_time.c
t20=1
21=touchy.c
t21=1
22=RTC.C
t22=1
23=crcSMS.c
t23=1
24=crcSMS.h
t24=1
25=configSMS.c
t25=1
26=uptimeTimer2.c
t26=1
27=utilityFunctions.c
t27=1
28=NvmUtilityFunctions.c
t28=1
29=SURCommFunctions.c
t29=1
30=detectionReport.c
t30=1
31=healthReport.c
t31=1
32=bufferManager.c
t32=1
33=queueManager.c
t33=1
34=initializations.c
t34=1
35=xbeeModemUtilityFunctions.c
t35=1
36=xbeeApiProtocolUtilityFunctions.c
t36=1
37=xbeeApiProtocolFunctions.c
t37=495
38=xbeeApiReceivedMessageHandler.c
t38=1
39=mainProcess.c
t39=316

[SURsms.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[defines]
buildcount=2212
enabled=0
chip=1
D1=
V1=

[debugperif]
selected=Analog to Digital Converter 1

[debugbreak]
count=0
f1=C:\Users\taz\Documents\CCS C Project Sandbox\SURsmsProject\SURsms\xbeeApiReceivedMessageHandler.c
l1=13
a.1=45918
f2=C:\Users\taz\Documents\CCS C Project Sandbox\SURsmsProject\SURsms\xbeeApiReceivedMessageHandler.c
l2=116
a.2=44332
f3=C:\Users\taz\Documents\CCS C Project Sandbox\SURsmsProject\SURsms\xbeeModemUtilityFunctions.c
l3=94
a.3=31596

[debugwatch]
count=0

[debugexpr]
expr=
sideeffects=1

[Windows]
0=0000 %S 0 0 796 451 3 0

[CompilerVersion]
Fixed=

[trace]
top=141
left=1828
height=548
width=587
p2showall=0
p2showmsg=0
p3showall=0
p3highlight=1
p1msgs=0
p1scroll=1
p1trigger=0
p3format=0
p3seconds=3
triggertype=0
triggername=
screen=7
[tracetimers]
count=0

[ProjectLog]
Days=1
D1=23-06-2026
D1_L=6
D1_L1=[22191]Project Opened.
D1_L2=[22216]Project Closed.
D1_L3=[32116]Project Opened.
D1_L4=[32171]Started Editing.
D1_L5=[32311]Stopped Editing.
TotalEdit=3
TotalDebug=0
D1_E=3
D1_D=0
D1_L6=[32311]Project Closed.
[Units]
Count=1
1=SURsms (main)
